@import url("./header.css");
@import url("footer.css");
@import url("general.css");

.grid {
  display: grid;
  grid-template-columns: 240px 1fr;
  padding: 2rem 0rem;
  gap: 2rem;
}

.hide {
  max-height: 45px;
  overflow: hidden;
  transition: all 500ms ease;
}

.dropDown {
  padding: 10px 0rem;
  border-top: 1px solid #333;
  transition: all 500ms ease;
}

.category {
  color: #505050;
  font-weight: 400;
  font-size: 1rem;
  margin-top: 5px;
}

.dropdown-title {
  font-size: 1rem;
  font-weight: 600;
}

input[type="range"] {
  margin-top: 1rem;
  width: 100%;
}

.chevron {
  height: 16px;
  width: 16px;
  transform: rotate(180deg);
  transition: all 300ms ease;
}

.up {
  transform: rotate(0deg);
}

.filter-bar {
  width: 100%;
  height: 62px;
  background: #fff;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.grid-2 {
  display: grid;
  gap: 2rem;
}

.card-view {
  grid-template-columns: repeat(3, 1fr);
}

.card {
  padding: 1rem;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  gap: 2rem;
  flex-wrap: nowrap;

  .description {
    width: 100%;
  }

  img {
    width: 220px;
    width: 220px;
    aspect-ratio: 1;
  }

  .price {
    font-size: 18px;
    font-weight: 600;
  }

  .liked {
    height: 40px;
    width: 40px;
    border-radius: 6px;
    border: 1px solid #ccc;
  }

  .icon {
    height: 20px;
    width: 20px;
  }

  .detail {
    font-size: 1rem;
    color: #505050;
  }

  a {
    color: #0d6efd;
  }
}

.grid-2.card-view .card {
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;

  .description {
    width: 100%;
  }

  .detail,
  a {
    display: none;
  }
}

.box {
  height: 40px;
  width: 40px;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: all 150ms ease;

  &:hover {
    background: #eff2f4;
  }
}

.selected-view {
  background: #eff2f4;
}
